{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../Web_application_development"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "LibraryVJU"
	}
}